# zendly-back.v2

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/weight/: TradeAppApplication.java
src/main/java/com/weight/config/: ChatWebSocketHandler.java  CorsConfig.java  WebSocketConfig.java
src/main/java/com/weight/controller/: AdminController.java  AppConfigController.java  ChatController.java  Controller.java  EnhancedChatController.java  PaymentController.java  PaypalController.java
src/main/java/com/weight/model/: AdminLog.java  AdminUser.java  Aeroport.java  AppConfig.java  Colis.java  HistAvis.java  Messages.java  MessagesId.java  Payment.java  PaymentMethod.java  PriseEnCharge.java  Profil.java  Statuts.java  TranspDispo.java  TranspTrade.java  TranspTradeId.java  Transporteurs.java  UserTrade.java  UserTradeId.java  Users.java  UsersDispo.java  UsersProfil.java  UsersProfilId.java
src/main/java/com/weight/repository/: AdminLogRepository.java  AdminUserRepository.java  AeroportRepository.java  AppConfigRepository.java  ColisRepository.java  HistAvisRepository.java  MessagesRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PriseEnChargeRepository.java  ProfilRepository.java  StatutsRepository.java  TranspDispoRepository.java  TranspTradeRepository.java  TransporteursRepository.java  UserRepository.java  UserTradeRepository.java  UsersDispoRepository.java  UsersProfilRepository.java
src/main/java/com/weight/services/: AdminService.java  AeroportVol.java  Airline.java  AppConfigService.java  ChatService.java  Flight.java  ImageService.java  OrangeMoneyService.java  Pagination.java  PaymentService.java  PaypalService.java  ResSearchFlight.java  S3Service.java  StripeService.java  Vol.java  VolServices.java
src/main/java/com/weight/views/: AdminUserView.java  ColisView.java  MessageView.java  PaymentRequestView.java  PaymentResponseView.java  PropositionInitialView.java  PropositionView.java  TransactionView.java  UserTradeView.java  UsersView.java
src/test/java/com/weight/: TradeAppApplicationTests.java
